<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>Este es mi encabezado</header>
    <h1> MI PROYECTO DE PRUEBA</h1>
    <p>Si te gusto, sigue mi pagina</p>
    <br>
    <p><a href="https://nanatsu-no-taizai.fandom.com/es/wiki/Escanor"> <strong>Click here</strong></a></p>
    <ol start="A">
        <li>Estudio programacion porque</li>
        <li>Mi comida Preferida</li>
        <li>Sugerencias</li>
        <li>Preferencias</li>
    </ol>

    <img src="https://images.unsplash.com/photo-1669557389261-ad41d7d4c66a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60 
    alt="Comida"
    width="400px"
    height="400px">



    <main>Seleccion principal o centro del cuerpo de la pagina</main>
    <footer>Pie de la pagina</footer>


  </body>
</html>
